# Przyrost1e

./: pom.xml
src/main/java/: Main.java
src/main/java/Querys/: Queries.java  Query.java  QueryJob1.java
src/main/java/TimeTo/: TimeTo.java  TimeTo2.java  TimeToJob.java
